{
  "name": "drone-humble-dev",
  "dockerComposeFile": "../compose.yaml",
  "service": "drone-dev",
  "workspaceFolder": "/ws",
  "remoteUser": "root",
  "shutdownAction": "stopCompose",
  "overrideCommand": true,
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-vscode.cpptools",
        "ms-iot.vscode-ros"
      ]
    }
  }
}
